# Quaere

./: README.markdown  pom.xml
Quaere/: ._pom.xml  .svnignore  License.txt  pom.xml  quaere.ipr  quaere.iws
Quaere/src/main/java/org/quaere/: Action.java  CharacterRange.java  Comparer.java  Convert.java  DSL.java  Group.java  IncompleteQueryException.java  NumberRange.java  Predicate.java  Primitives.java  Query.java  QueryEngine.java  Queryable.java  QueryableIterable.java  Range.java  Repeater.java  Variant.java
Quaere/src/main/java/org/quaere/alias/: Assign.java  CharAt.java  CompareType.java  Condition.java  ConditionAnd.java  ConditionCompare.java  ConditionOr.java  FieldMapping.java  Function.java  Get.java  Index.java  Length.java  ListProvider.java  ListVisitor.java  Operation.java  OperationType.java  Order.java  Query.java  QueryBase.java  QueryJoin.java  Row.java  RowVisitor.java  Selector.java  UpperLower.java  Utils.java  WeakIdentityHashMap.java
Quaere/src/main/java/org/quaere/dsl/: AggregateOperatorBuilder.java  AggregateOperatorBuilderImpl.java  AggregateOperatorInClauseBuilder.java  AggregationClauseBuilder.java  AggregationClauseBuilderImpl.java  AggregationClauseByExpressionBuilder.java  AggregationOperatorBuilder.java  AggregationOperatorBuilderImpl.java  AggregationOperatorByExpressionBuilder.java  AggregationOperatorWhereClauseBuilder.java  AggregationOperatorWhereClauseOrIndexerArgumentBuilder.java  DeclarationClauseBuilder.java  ElementOperatorArgumentDefinitionBuilder.java  ElementOperatorBuilder.java  ElementOperatorBuilderImpl.java  ElementOperatorWhereClauseBuilder.java  ElementOperatorWhereClauseOrIndexerArgumentBuilder.java  FromClauseBuilder.java  GroupClauseBuilder.java  GroupClauseBuilderContinuation.java  GroupableQueryBodyBuilder.java  JoinClauseBuilder.java  JoinClauseBuilderContinuation.java  JoinClauseBuilderImpl.java  JoinClauseOnConditionBuilder.java  JoinOnClauseBuilder.java  JoinOnEqualsClauseBuilder.java  LetClauseBuilder.java  LiteralExpression.java  OrderByBuilderContinuation.java  OrderableAndGroupableQueryBodyBuilder.java  OrderableQueryBodyBuilder.java  PartitionOperator.java  PartitionWhenOperatorBuilder.java  PartitionWhenOperatorBuilderImpl.java  PartitionWhenOperatorWhenClauseBuilder.java  PartitioningOperatorBuilder.java  PartitioningOperatorBuilderImpl.java  QuantificationExpressionArgumentDefinitionBuilder.java  QuantificationExpressionBuilder.java  (+26 more)
Quaere/src/main/java/org/quaere/expressions/: AndOperator.java  BinaryExpression.java  Constant.java  DeclareClause.java  DivideOperator.java  EqualOperator.java  Expression.java  ExpressionTreeNode.java  ExpressionTreeVisitor.java  FromClause.java  GreaterThanOperator.java  GreaterThanOrEqualOperator.java  GroupClause.java  Identifier.java  Indexer.java  JoinClause.java  LessThanOperator.java  LessThanOrEqualOperator.java  LetClause.java  MethodCall.java  MinusOperator.java  ModuloOperator.java  MultiplyOperator.java  NegateExpression.java  NegateOperator.java  NewExpression.java  NotEqualOperator.java  NotExpression.java  NotOperator.java  OrOperator.java  OrderByClause.java  OrderByCriteria.java  Parameter.java  PlusOperator.java  PowOperator.java  Property.java  QueryBody.java  QueryBodyClause.java  QueryContinuation.java  QueryExpression.java  (+7 more)
Quaere/src/main/java/org/quaere/objects/: ObjectQueryEngine.java  Quaere4ObjectsQueryEngine.java
Quaere/src/main/java/org/quaere/operations/: AggregateOperation.java  AnyOperation.java  CollectionOperations.java  DefaultOperation.java  DefaultOperations.java  FirstOperation.java  FirstOperationImpl.java  InOperation.java  OfOperation.java  PropertyOperation.java  Qualification.java
Quaere/src/main/java/org/quaere/quaere4objects/: Group.java  LiteralExpressionParser.java  Quaere4ObjectsQuery.java  Quaere4ObjectsQueryBuilder.java  Quaere4ObjectsQueryEngine.java  Quaere4ObjectsQueryJoinClauseBuilder.java  Quaere4ObjectsSubqueryBuilder.java
Quaere/src/main/resources/: Quaere.g
Quaere/src/test/java/org/quaere/: CharacterRangeTest.java  ConvertTest.java  DSL_AggregateOperatorsTest.java  DSL_ElementOperatorsTest.java  FastConvertTest.java  GroupTest.java  NumberRangeTest.java  QueryableArray.java  RangeTest.java  RepeaterTest.java
Quaere/src/test/java/org/quaere/dsl/: AggregationClauseBuilderTest.java  ElementOperatorBuilderTest.java
Quaere/src/test/java/org/quaere/expressions/: AndOperatorTest.java  BinaryExpressionTest.java  ConstantTest.java  DivideOperatorTest.java  EqualOperatorTest.java  ExpressionTest.java  GreaterThanOperatorTest.java  GreaterThanOrEqualOperatorTest.java  IdentifierTest.java  IndexerTest.java  LessThanOperatorTest.java  LessThanOrEqualOperatorTest.java  MethodCallTest.java  OrOperatorTest.java  UnimplementExpression.java
Quaere/src/test/java/org/quaere/model/: Customer.java  Order.java  Product.java
Quaere/src/test/java/org/quaere/objects/: AggregationOperatorsScenarioTest.java  ConversionOperatorsScenarioTest.java  DeclareOperatorTest.java  ElementOperatorsScenarioTest.java  GroupingOperatorsScenarioTest.java  JoinOperatorsScenarioTest.java  ObjectsQueryEngineTest.java  ObjectsQueryEngine_BinaryExpressionsTest.java  ObjectsQueryEngine_UnaryExpressionsTest.java  OrderingOperatorsScenarioTest.java  PartitioningOperatorsScenarioTest.java  ProjectionOperatorsScenarioTest.java  Quaere4ObjectsQueryEngineTest.java  Quaere4ObjectsQueryEngine_BinaryExpressionsTest.java  Quaere4ObjectsQueryEngine_UnaryExpressionsTest.java  QuantifiersScenarioTest.java  RestrictionOperatorsScenarioTest.java  SetOperatorsScenarioTest.java
Quaere/src/test/java/org/quaere/quaere4objects/: AggregationOperatorsScenarioTest.java  ConversionOperatorsScenarioTest.java  ConversionOperatorsTestCase.java  DeclareOperatorTest.java  ElementOperatorsScenarioTest.java  GroupingOperatorsScenarioTest.java  GroupingOperatorsTestCase.java  JoinOperatorsScenarioTest.java  (+16 more)
QuaereForJPA/: pom.xml  quaereForJPA.ipr  quaereForJPA.iws
QuaereForJPA/src/test/resources/: Customer.hbm.xml  Customers.xml  Order.hbm.xml  hibernate.cfg.xml  mappings.xml
(+42 files in other folders)
