<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.quaere</groupId>
    <artifactId>quaere</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Quare Language Integrated Query</name>
	<description>
		Quaere is an extensible framework that adds a query syntax reminiscent of SQL to Java applications.
	</description>
	<inceptionYear>2007</inceptionYear>
	<developers>
		<developer>
			<id>anoras</id>
			<name>Anders Norås</name>
			<email>anders.noras@andersnoras.com</email>
		</developer>
	</developers>
    <url>http://quaere.codehaus.org</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/QUAERE</url>
	</issueManagement>
    <mailingLists>
        <mailingList>
            <name>scm</name>
            <archive>http://archive.quaere.org/scm</archive>
            <subscribe>http://xircles.codehaus.org/lists/scm@quaere.codehaus.org/subscribe</subscribe>
        </mailingList>
        <mailingList>
            <name>user</name>
            <archive>http://archive.quaere.org/user</archive>
            <subscribe>http://xircles.codehaus.org/lists/user@quaere.codehaus.org/subscribe</subscribe>
        </mailingList>
        <mailingList>
            <name>dev</name>
            <archive>http://archive.quaere.org/dev</archive>
            <subscribe>http://xircles.codehaus.org/lists/dev@quaere.codehaus.org/subscribe</subscribe>
        </mailingList>
        <mailingList>
            <name>announce</name>
            <archive>http://archive.quaere.org/announce</archive>
            <subscribe>http://xircles.codehaus.org/lists/announce@quaere.codehaus.org/subscribe</subscribe>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>svm://svn.quaere.codehaus.org/quaere</connection>
        <developerConnection>https://svn.codehaus.org/quaere/</developerConnection>
        <url>http://svn.quaere.codehaus.org/</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>quaere</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java/</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                    <jdkLevel>1.5</jdkLevel>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>